<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="publicworksModelStoreContainer" CdmEntityContainer="publicworksEntities">
    <EntitySetMapping Name="ArchitectEngineers">
      <EntityTypeMapping TypeName="publicworksModel.ArchitectEngineer">
        <MappingFragment StoreEntitySet="ArchitectEngineers">
          <ScalarProperty Name="order" ColumnName="order" />
          <ScalarProperty Name="recordid" ColumnName="recordid" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Consultants">
      <EntityTypeMapping TypeName="publicworksModel.Consultant">
        <MappingFragment StoreEntitySet="Consultants">
          <ScalarProperty Name="ppc_recordid" ColumnName="ppc_recordid" />
          <ScalarProperty Name="consultantname" ColumnName="consultantname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contractors">
      <EntityTypeMapping TypeName="publicworksModel.Contractor">
        <MappingFragment StoreEntitySet="Contractors">
          <ScalarProperty Name="ppn_recordid" ColumnName="ppn_recordid" />
          <ScalarProperty Name="contractorname" ColumnName="contractorname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FundingTypes">
      <EntityTypeMapping TypeName="publicworksModel.FundingType">
        <MappingFragment StoreEntitySet="FundingTypes">
          <ScalarProperty Name="ppy_recordid" ColumnName="ppy_recordid" />
          <ScalarProperty Name="fundsource" ColumnName="fundsource" />
          <ScalarProperty Name="fundname" ColumnName="fundname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Funds">
      <EntityTypeMapping TypeName="publicworksModel.Fund">
        <MappingFragment StoreEntitySet="Funds">
          <ScalarProperty Name="ppf_recordid" ColumnName="ppf_recordid" />
          <ScalarProperty Name="ppf_funding" ColumnName="ppf_funding" />
          <ScalarProperty Name="ppf_department" ColumnName="ppf_department" />
          <ScalarProperty Name="ppf_glkey" ColumnName="ppf_glkey" />
          <ScalarProperty Name="ppf_glkey_name" ColumnName="ppf_glkey_name" />
          <ScalarProperty Name="ppf_budget" ColumnName="ppf_budget" />
          <ScalarProperty Name="ppf_expenditures" ColumnName="ppf_expenditures" />
          <ScalarProperty Name="ppf_encumbrances" ColumnName="ppf_encumbrances" />
          <ScalarProperty Name="ppf_balance" ColumnName="ppf_balance" />
          <ScalarProperty Name="ppm_recordid" ColumnName="ppm_recordid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectManagers">
      <EntityTypeMapping TypeName="publicworksModel.ProjectManager">
        <MappingFragment StoreEntitySet="ProjectManagers">
          <ScalarProperty Name="order" ColumnName="order" />
          <ScalarProperty Name="ppr_recordid" ColumnName="ppr_recordid" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="publicworksModel.Project">
        <MappingFragment StoreEntitySet="Projects">
          <ScalarProperty Name="ppm_project_complete" ColumnName="ppm_project_complete" />
          <ScalarProperty Name="PPM_Recordid" ColumnName="PPM_Recordid" />
          <ScalarProperty Name="PPM_Project_Name" ColumnName="PPM_Project_Name" />
          <ScalarProperty Name="PPM_Project_Number" ColumnName="PPM_Project_Number" />
          <ScalarProperty Name="PPM_Active_Date" ColumnName="PPM_Active_Date" />
          <ScalarProperty Name="PPM_Inactive_Date" ColumnName="PPM_Inactive_Date" />
          <ScalarProperty Name="PPM_Project_Active" ColumnName="PPM_Project_Active" />
          <ScalarProperty Name="PPM_Status_Desc" ColumnName="PPM_Status_Desc" />
          <ScalarProperty Name="PPM_Per_Des_Complete" ColumnName="PPM_Per_Des_Complete" />
          <ScalarProperty Name="PPM_Proj_Scope" ColumnName="PPM_Proj_Scope" />
          <ScalarProperty Name="PPM_MSA_Update" ColumnName="PPM_MSA_Update" />
          <ScalarProperty Name="PPM_Consultant_Fee" ColumnName="PPM_Consultant_Fee" />
          <ScalarProperty Name="PPM_Contract_Amount" ColumnName="PPM_Contract_Amount" />
          <ScalarProperty Name="PPM_Contract_Amendments" ColumnName="PPM_Contract_Amendments" />
          <ScalarProperty Name="PPM_CO" ColumnName="PPM_CO" />
          <ScalarProperty Name="PPM_Per_Const_Complete" ColumnName="PPM_Per_Const_Complete" />
          <ScalarProperty Name="PPM_IFB_RFQ" ColumnName="PPM_IFB_RFQ" />
          <ScalarProperty Name="PPM_User_Letter" ColumnName="PPM_User_Letter" />
          <ScalarProperty Name="PPM_RFP_Number" ColumnName="PPM_RFP_Number" />
          <ScalarProperty Name="NDI_RFP" ColumnName="NDI_RFP" />
          <ScalarProperty Name="NDI_Scope" ColumnName="NDI_Scope" />
          <ScalarProperty Name="NDI_Advertise_for_Bid" ColumnName="NDI_Advertise_for_Bid" />
          <ScalarProperty Name="NDI_Original_Bid_Date" ColumnName="NDI_Original_Bid_Date" />
          <ScalarProperty Name="NDI_Bid_Opening" ColumnName="NDI_Bid_Opening" />
          <ScalarProperty Name="NDI_Gen_Serv_Review" ColumnName="NDI_Gen_Serv_Review" />
          <ScalarProperty Name="NDI_Consultant_Award" ColumnName="NDI_Consultant_Award" />
          <ScalarProperty Name="NDI_Construction_Bid_Award" ColumnName="NDI_Construction_Bid_Award" />
          <ScalarProperty Name="NDI_Design_Complete" ColumnName="NDI_Design_Complete" />
          <ScalarProperty Name="NDI_Agenda_Setting" ColumnName="NDI_Agenda_Setting" />
          <ScalarProperty Name="NDI_Assembly_Approval" ColumnName="NDI_Assembly_Approval" />
          <ScalarProperty Name="NDI_NTP" ColumnName="NDI_NTP" />
          <ScalarProperty Name="NDI_Substantial_Completion" ColumnName="NDI_Substantial_Completion" />
          <ScalarProperty Name="NDI_Final" ColumnName="NDI_Final" />
          <ScalarProperty Name="NDI_Warranty_Period_Ends" ColumnName="NDI_Warranty_Period_Ends" />
          <ScalarProperty Name="NDI_Closed" ColumnName="NDI_Closed" />
          <ScalarProperty Name="PPS_Recordid" ColumnName="PPS_Recordid" />
          <ScalarProperty Name="PPU_Recordid" ColumnName="PPU_Recordid" />
          <ScalarProperty Name="PPT_Recordid" ColumnName="PPT_Recordid" />
          <ScalarProperty Name="PPR_Recordid" ColumnName="PPR_Recordid" />
          <ScalarProperty Name="PPC_Recordid" ColumnName="PPC_Recordid" />
          <ScalarProperty Name="PPA_Recordid" ColumnName="PPA_Recordid" />
          <ScalarProperty Name="PPN_Recordid" ColumnName="PPN_Recordid" />
          <ScalarProperty Name="NOU_Recordid" ColumnName="NOU_Recordid" />
          <ScalarProperty Name="FFM_Recordid" ColumnName="FFM_Recordid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectTypes">
      <EntityTypeMapping TypeName="publicworksModel.ProjectType">
        <MappingFragment StoreEntitySet="ProjectTypes">
          <ScalarProperty Name="ppt_recordid" ColumnName="ppt_recordid" />
          <ScalarProperty Name="category" ColumnName="category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Secretaries">
      <EntityTypeMapping TypeName="publicworksModel.Secretary">
        <MappingFragment StoreEntitySet="Secretary">
          <ScalarProperty Name="pps_recordid" ColumnName="pps_recordid" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="initials" ColumnName="initials" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="publicworksModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ppu_recordid" ColumnName="ppu_recordid" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staffs">
      <EntityTypeMapping TypeName="publicworksModel.Staff">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="DisplaySorting" ColumnName="DisplaySorting" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="ActiveEmployee" ColumnName="ActiveEmployee" />
          <ScalarProperty Name="Recordid" ColumnName="Recordid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OneSolutionFinances">
      <EntityTypeMapping TypeName="publicworksModel.OneSolutionFinance">
        <MappingFragment StoreEntitySet="OneSolutionFinance">
          <ScalarProperty Name="JobLedgerProject" ColumnName="JobLedgerProject" />
          <ScalarProperty Name="ProjectsId" ColumnName="ProjectsId" />
          <ScalarProperty Name="Encumbrance" ColumnName="Encumbrance" />
          <ScalarProperty Name="Actuals" ColumnName="Actuals" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="GlKeyDescription" ColumnName="GlKeyDescription" />
          <ScalarProperty Name="GlKey" ColumnName="GlKey" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>